apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: zldls5d3i-nodejs
  janus-idp.io/tekton: zldls5d3i-nodejs
  backstage.io/kubernetes-id: zldls5d3i-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zldls5d3i-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
